<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,251,1) 49%, rgba(252,176,69,1) 100%);
        }
#form{
width: 500px;
margin: 20vh auto 0 auto ;
background-color:whitesmoke;
padding: 30px;
border-radius: 8px;
}

h1{
    text-align: center;
    margin-bottom: 10px;
    color: blueviolet;
}


#form button {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    margin: 20px 0 ;
}

#form button:hover{
    background-color: blueviolet;
    color: #fff;
}




.input-group{
    display: flex;
    flex-direction: column;
}

.input-group input{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 18px;

}

textarea{
    resize: none;
    font-size: 20px;
}
textarea:focus{
    outline: none;
}

.input-group input:focus{
    outline: none;
}
.sliderimage{
    float: left;
}


.swiper {
  width: 600px;
  height: 300px;
  
}

.slider{
  
    float:left;
}


    </style>
</head>
<body>
<div class="container">
    <form action="" id="form">
        <h1>Contactus</h1>
        <div class="input-group">
<label for="username">Username</label>
<input type="text" id="username" name="username">
</div>
        <div class="input-group">
<label for="email">Email</label>
<input type="text" id="email" name="email">
</div>
        <div class="input-group">
<label for="message">Message</label>
<textarea name="message" id="message" cols="30" rows="10" placeholder="message me....."></textarea>
</div>
<button onclick="send()" id="send" class="send">Send</button>


<div class="slider">
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
      <div class="swiper-slide"><img src="https://images.pexels.com/photos/516541/pexels-photo-516541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

</div>

    </form>
</div>


   
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>
</body>
</html>