<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.navbar-nav{
    margin-left: 60%; 
    
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.cols{
    width: 50%;
}
.topline{
    display: block;
    position: relative;
    font-style: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}


.topline ::after{
position: absolute;
content: '';
height: 4px;
width: 45px;
bottom: 10px;
background-color:#7f007f;;
}

h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #3d535f;

}

.multitext{
    color: #7f007f; 
    text-transform: capitalize;

}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}


.btns{
    width: 100%;
    position: relative;
    left: 150px;

}

button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    border-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0,4);
}

button:hover{
    border-color: #7f007f;
}

.imagebox{
    position: relative;
    width: 100%;
    height: 100%;
}

.imagebox img{
    position: relative;
    height: 100%;
    width: calc(130%-80px);
    top: -100px;
    right: 50px;
    transform: rotateY(180deg);
    animation: animateuser 4s linear infinite;
}







</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FOLIO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-link active text-primary pe-5 " aria-current="page" href="#">Home</a>
        <a class="nav-link pe-5 " href="#">AboutMe</a>
        <a class="nav-link pe-5" href="#">ContactMe</a>
   
      </div>
    </div>
  </div>
</nav>



<div class="wrapper">
    <div class="cols cols0">
        <div class="imagebox">
            <img src="https://wallpapercave.com/wp/wp9637128.jpg" alt="">
        </div>
    </div>
    <span class="topline">Hello</span>
    <h1>I'm <span class="multitext">Coder</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti tempora nisi modi tenetur optio enim provident neque natus? Ipsa distinctio ut illum. Cupiditate neque ullam alias sint fuga doloribus distinctio saepe dolorem voluptatum laudantium, in quis deleniti assumenda incidunt minus ipsam placeat adipisci unde voluptates corporis atque. Minima eum facilis tempora libero animi eos nostrum, similique corporis ea voluptatem voluptas repudiandae accusantium laborum dolores praesentium corrupti nisi at in, quisquam, qui quae a! Doloribus, vitae! Cum voluptate doloribus temporibus, neque culpa iste nam impedit doloremque a, odio repellendus vitae quod expedita sit ut incidunt ullam perspiciatis libero perferendis sint omnis.</p>
    <div class="btns">
        <button>Download Cv</button>
        <button>Hire Me</button>
    </div>

</div>



</body>
</html>