<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- <link rel="stylesheet" href="cart.css"> -->
    <title>Beast Perfumes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
/* .beast{
    width: 100%;
    min-height: 500px;
    background: #eceaff;
    color: #525252;
    background: url(https://i.postimg.cc/tT3dwwW7/menslider2.jpg);
} */
.beast-sub{
    width: 100%;
    min-height: 100vh;
    background: #eceaff;
    color: #525252;
}
nav{
    background:black;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    width: 100px;

}

.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

nav ul{
    width: 100%;
    text-align: left;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    color: blue;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right:10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 5;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
    z-index: 5;
}




.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
    z-index: 5;
}

.user-info{
    display: flex;
    align-items: center;
    z-index: 5;
}

.user-info h3{
    font-weight: 500;
    z-index: 5;
}

.user-info  img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    z-index: 5;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
    z-index: 5;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
    z-index: 5;
}

.sub-menu-link  p{
    width: 100%;
    z-index: 5;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
    z-index: 5;
}

.sub-menu-link  span{
    font-size: 22px;
    transition: transform 0.5s;
    z-index: 5;
}

.sub-menu-link:hover span{
     transform: translateX(5px);
     z-index: 5;
}

.sub-menu-link:hover p{
    font-weight: 600;
    z-index: 5;
}

#searchbar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    box-sizing: border-box;
}

.bx-search{
    color: #fff;
    cursor: pointer;
   height: fit-content;
   width: 30px;
   border-right:#e5e5e5;
}


.iconcart .bx-cart-alt{

    position: absolute;
    display: inline-block;
   
  
}



.bx-cart-alt{
 
    padding: 8px;
    display: inline-flex;
    color: #fff;
   
}

.bx{
    width: 20px;
}


.iconcart .totalquantity{
    position: relative;
    z-index: 2;
    display: inline-flex;
    color: red;
    
}
.swiper {
  width: 1350px;
  height: 850px;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>

    <!-- header section starts  -->

   <header>
    <div class="beast">
<nav>
    <img src="images/beast perfumes (1).png" class="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Unisex</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        <input id="searchbar"
        onkeyup="search_animal()"
        type="text" name="search"
        placeholder="Search items.."><i class='bx bx-search'></i>
        <div class="iconcart">
            <i class='bx bx-cart-alt'></i>
            <div class="totalquantity">0</div>
        </div>

    </ul>
    <img src="images/user.png" class="user-pic" onclick="toggleMenu()">
    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
            <div class="user-info">
                <img src="images/user.png">
                <h3>prabhaharn</h3>
               
            </div>
            <hr>
            <a href="#" class="sub-menu-link">
                <img src="images/profile.png">
                <p>Edit Profile</p>
                <span>></span>
            </a>
            <a href="#" class="sub-menu-link">
                <img src="images/setting.png">
                <p>settings</p>
                <span>></span>
            </a>
            <a href="#" class="sub-menu-link">
                <img src="images/help.png">
                <p>Help & Support</p>
                <span>></span>
            </a>
            <a href="#" class="sub-menu-link">
                <img src="images/logout.png">
                <p>Logout</p>
                <span>></span>
            </a>
        
        </div>
    </div>
</nav>
</header>
    <!-- header section ends  -->




    
    <!-- slider section starts  -->
   
 
 
<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="https://i.postimg.cc/GhF0zm41/slider1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.postimg.cc/9ffvWPJW/slider2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.postimg.cc/zG2xFsFr/womensslider3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.postimg.cc/tT3dwwW7/menslider2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://i.postimg.cc/jSBz5thL/kidsslider2.jpg" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
 </div>
<!-- slider section ends  -->
   
 


<!-- product section starts -->

<section>
    <div class="product-gallery">
        
    </div>
</section>















    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu()
        {
            subMenu.classList.toggle("open-menu");
        }


//swiper section

const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  autoplay: {
    delay: 3000, // Delay between transitions in milliseconds
    disableOnInteraction: false // Stop autoplay on interaction
  },
  slidesPerView: 1, // Number of slides per view

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  }
});



    


    </script>
   
</body>
</html>