<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="signup.js" defer></script>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,118,1) 43%, rgba(0,212,255,1) 100%);
                         background-attachment: fixed;
                  margin: 0;
                  font-family: 'poppins',sans-serif;

        }

     #form{
        width: 400px;
        margin: 20vh auto 0 auto;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 30px;
     }

h1{
    text-align: center;
    color: blueviolet;
}

#form button
{
    background-color: blueviolet;
    color: white;
    border: 1px solid blueviolet;
    padding:10px;
    margin: 20px 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgb(34, 193, 195);
}

.input-group input:focus{
    outline: 0;
}

.error{
    color: rgb(242, 18, 18);
    font-size: 16px;
    margin-top: 5px;
}

.input-group .error input{
    border-color: rgb(206, 67, 67);
}

.input-group .success input{
    border-color: #0cc477;
}

    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>SignUp</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
                
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="username" name="email">
                <div class="error"></div>
                
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
                
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
                
            </div>
            <button type="submit">SignUp</button>
        </form>
    </div>
</body>
</html>